<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NHH-4m-eB7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root Tab View Controller-->
        <scene sceneID="77q-48-hLG">
            <objects>
                <tabBarController id="NHH-4m-eB7" customClass="RootTabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qUg-Yv-Znj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gae-4n-TH8" kind="relationship" relationship="viewControllers" id="gs4-PR-QR4"/>
                        <segue destination="5rt-Nd-Bhw" kind="relationship" relationship="viewControllers" id="p4w-8V-IU5"/>
                        <segue destination="ids-aA-7VA" kind="relationship" relationship="viewControllers" id="UgD-Cp-o6d"/>
                        <segue destination="Don-fy-F7y" kind="relationship" relationship="viewControllers" id="czx-Dh-DiT"/>
                        <segue destination="Ss3-DY-Ozt" kind="relationship" relationship="viewControllers" id="cV0-jf-dsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euF-Zy-Ut3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2413" y="309"/>
        </scene>
        <!--首页-->
        <scene sceneID="DVe-5o-30C">
            <objects>
                <tableViewController title="首页" id="YVo-Xm-w4s" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" id="oh3-q3-owR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="crM-ua-atY">
                            <rect key="frame" x="0.0" y="64" width="600" height="258"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-P2-k7D">
                                    <rect key="frame" x="0.0" y="101" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="clickBtn:" destination="YVo-Xm-w4s" eventType="touchUpInside" id="tZb-G1-Te5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-Xy-Fug">
                                    <rect key="frame" x="150" y="101" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-mX-UuK">
                                    <rect key="frame" x="300" y="101" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-EC-ZHu">
                                    <rect key="frame" x="450" y="101" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-vq-Bfv">
                                    <rect key="frame" x="150" y="169" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-c3-LWe">
                                    <rect key="frame" x="300" y="169" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-F1-DOl">
                                    <rect key="frame" x="450" y="169" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-mg-84W">
                                    <rect key="frame" x="0.0" y="169" width="150" height="68"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-6r-vfr">
                                    <rect key="frame" x="0.0" y="-9" width="600" height="110"/>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-kg-lav">
                                    <rect key="frame" x="280" y="66" width="39" height="37"/>
                                    <connections>
                                        <action selector="changePage:" destination="YVo-Xm-w4s" eventType="valueChanged" id="hbB-aX-k0y"/>
                                    </connections>
                                </pageControl>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-mv-fZa">
                                    <rect key="frame" x="0.0" y="101" width="600" height="136"/>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-1y-1b9">
                                    <rect key="frame" x="280" y="200" width="39" height="37"/>
                                    <connections>
                                        <action selector="changePage2:" destination="YVo-Xm-w4s" eventType="valueChanged" id="TYA-Na-ubB"/>
                                    </connections>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uMQ-mv-fZa" firstAttribute="leading" secondItem="crM-ua-atY" secondAttribute="leading" id="16x-Fw-9qB"/>
                                <constraint firstAttribute="bottom" secondItem="VqY-1y-1b9" secondAttribute="bottom" constant="21" id="9El-rU-TJa"/>
                                <constraint firstAttribute="bottom" secondItem="uMQ-mv-fZa" secondAttribute="bottom" constant="21" id="ByA-RT-9U6"/>
                                <constraint firstItem="RC3-6r-vfr" firstAttribute="top" secondItem="crM-ua-atY" secondAttribute="top" constant="-9" id="OnV-a6-9sU"/>
                                <constraint firstItem="RC3-6r-vfr" firstAttribute="centerX" secondItem="JQy-kg-lav" secondAttribute="centerX" id="Phm-Aj-UOR"/>
                                <constraint firstItem="uMQ-mv-fZa" firstAttribute="top" secondItem="RC3-6r-vfr" secondAttribute="bottom" id="QYp-Lt-sVc"/>
                                <constraint firstItem="JQy-kg-lav" firstAttribute="leading" secondItem="VqY-1y-1b9" secondAttribute="leading" id="S7U-ZH-LlE"/>
                                <constraint firstItem="RC3-6r-vfr" firstAttribute="trailing" secondItem="uMQ-mv-fZa" secondAttribute="trailing" id="TUA-6A-1Zf"/>
                                <constraint firstItem="uMQ-mv-fZa" firstAttribute="top" secondItem="crM-ua-atY" secondAttribute="top" constant="101" id="Ywq-os-1Gi"/>
                                <constraint firstItem="JQy-kg-lav" firstAttribute="top" secondItem="crM-ua-atY" secondAttribute="top" constant="66" id="ZPw-mj-uTk"/>
                                <constraint firstAttribute="trailing" secondItem="uMQ-mv-fZa" secondAttribute="trailing" id="nEL-to-VpX"/>
                                <constraint firstItem="RC3-6r-vfr" firstAttribute="leading" secondItem="uMQ-mv-fZa" secondAttribute="leading" id="s3H-tr-6SK"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="YVo-Xm-w4s" id="nFF-xb-K5j"/>
                            <outlet property="delegate" destination="YVo-Xm-w4s" id="nKQ-rf-ryD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9yN-Hg-neY"/>
                    <connections>
                        <outlet property="zxPageControl" destination="JQy-kg-lav" id="7mm-ve-qWO"/>
                        <outlet property="zxPageControl2" destination="VqY-1y-1b9" id="4De-O2-4y0"/>
                        <outlet property="zxScrollView" destination="RC3-6r-vfr" id="HmQ-5v-vJd"/>
                        <outlet property="zxScrollView2" destination="uMQ-mv-fZa" id="gJf-px-o9i"/>
                        <outlet property="zxView" destination="crM-ua-atY" id="dDs-Hg-XkU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZM-sh-Xuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-1353"/>
        </scene>
        <!--首页-->
        <scene sceneID="DVu-kM-LfU">
            <objects>
                <navigationController id="gae-4n-TH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="FirstPage_TarbarIcon" id="hyP-3W-nDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiP-44-GQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YVo-Xm-w4s" kind="relationship" relationship="rootViewController" id="aW9-V8-YxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf2-Fk-9z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-1351"/>
        </scene>
        <!--热榜-->
        <scene sceneID="ATD-Jn-gCZ">
            <objects>
                <tableViewController title="热榜" id="1np-uQ-yQA" customClass="ReBangViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4f-GC-qDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQT-JO-Fgp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQT-JO-Fgp" id="CUQ-iY-ecT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1np-uQ-yQA" id="dqp-Ha-f3M"/>
                            <outlet property="delegate" destination="1np-uQ-yQA" id="Ffx-qC-odd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热榜" id="rVk-6C-Cuy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="all-RM-AZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-499"/>
        </scene>
        <!--热榜-->
        <scene sceneID="Tgt-3m-ljS">
            <objects>
                <navigationController id="5rt-Nd-Bhw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热榜" image="ReBang_TarbarIcon" id="aFF-o7-3S9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HE-ie-SI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1np-uQ-yQA" kind="relationship" relationship="rootViewController" id="mgf-r2-j0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkG-nE-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-499"/>
        </scene>
        <!--购物车-->
        <scene sceneID="WeA-fk-Rxs">
            <objects>
                <tableViewController title="购物车" id="ZTB-qA-wHr" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ae3-z1-b19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ta-YB-IPv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ta-YB-IPv" id="TID-DR-QGg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTB-qA-wHr" id="f3z-dL-FID"/>
                            <outlet property="delegate" destination="ZTB-qA-wHr" id="NSi-LJ-4pN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="购物车" id="ESO-Gu-0IT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wag-7s-8zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="309"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Qre-lL-4sY">
            <objects>
                <navigationController id="ids-aA-7VA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="ShoppingCart_TarbarIcon" id="Szi-t2-INF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3E-9A-lTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTB-qA-wHr" kind="relationship" relationship="rootViewController" id="7IJ-1J-3S3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-vP-XR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="309"/>
        </scene>
        <!--订单-->
        <scene sceneID="O4I-kC-OBQ">
            <objects>
                <tableViewController title="订单" id="xrB-ig-ssQ" customClass="OrderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbd-mh-URf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Fl-1y-ng3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fl-1y-ng3" id="gm8-Da-x8N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrB-ig-ssQ" id="LHI-oF-u6v"/>
                            <outlet property="delegate" destination="xrB-ig-ssQ" id="ppZ-Gl-0Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单" id="x7g-Ui-1L8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yp-oC-hch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1068"/>
        </scene>
        <!--订单-->
        <scene sceneID="f37-cW-FO9">
            <objects>
                <navigationController id="Don-fy-F7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="Order_TarbarIcon" id="ZJ9-ot-sVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AD-h6-l4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrB-ig-ssQ" kind="relationship" relationship="rootViewController" id="mpO-R2-LXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttY-2M-FQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1068"/>
        </scene>
        <!--我的-->
        <scene sceneID="Jua-ax-Yat">
            <objects>
                <tableViewController title="我的" id="H7I-uc-au0" customClass="MyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gma-Dv-gtz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HU2-Ez-v8C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HU2-Ez-v8C" id="s81-t2-TId">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7I-uc-au0" id="Ewk-WM-xco"/>
                            <outlet property="delegate" destination="H7I-uc-au0" id="0Yc-sw-Gqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="MeS-pD-ZsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5I-Ta-pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="1882"/>
        </scene>
        <!--我的-->
        <scene sceneID="0oZ-f0-af4">
            <objects>
                <navigationController id="Ss3-DY-Ozt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="My_TarbarIcon" id="5sB-dQ-fVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIr-DM-i61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7I-uc-au0" kind="relationship" relationship="rootViewController" id="JCC-Z7-rPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIi-Iu-dKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1882"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndq-WU-BQI">
            <objects>
                <viewController storyboardIdentifier="page1" id="hLP-ZO-xrH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRI-UO-n9z"/>
                        <viewControllerLayoutGuide type="bottom" id="ixH-u3-qHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4c-tw-6Qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-te-52f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rK4-te-52f" firstAttribute="top" secondItem="p4c-tw-6Qj" secondAttribute="top" id="RWy-WY-sNt"/>
                            <constraint firstItem="rK4-te-52f" firstAttribute="leading" secondItem="p4c-tw-6Qj" secondAttribute="leading" id="oOM-ah-keO"/>
                            <constraint firstAttribute="trailing" secondItem="rK4-te-52f" secondAttribute="trailing" id="tTt-tt-aAP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npB-j5-Hsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-2136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBF-Tr-eRy">
            <objects>
                <viewController storyboardIdentifier="page2" id="KVo-um-dZj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R68-Mo-oek"/>
                        <viewControllerLayoutGuide type="bottom" id="ip7-wd-mNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJa-FB-g3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-GO-VyC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Rz-GO-VyC" secondAttribute="trailing" id="OcQ-PW-r0K"/>
                            <constraint firstItem="9Rz-GO-VyC" firstAttribute="top" secondItem="UJa-FB-g3I" secondAttribute="top" id="YDb-Pi-S77"/>
                            <constraint firstItem="9Rz-GO-VyC" firstAttribute="leading" secondItem="UJa-FB-g3I" secondAttribute="leading" id="oKs-3U-bji"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcY-IF-Ugi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-2127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEg-ll-vtV">
            <objects>
                <viewController storyboardIdentifier="page3" id="UKo-74-JGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdF-wm-gO3"/>
                        <viewControllerLayoutGuide type="bottom" id="oVS-b7-8mB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49U-HD-Okj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Tl-nIn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Os-Tl-nIn" firstAttribute="top" secondItem="49U-HD-Okj" secondAttribute="top" id="1Uq-WE-Mns"/>
                            <constraint firstAttribute="trailing" secondItem="0Os-Tl-nIn" secondAttribute="trailing" id="33x-oL-PgJ"/>
                            <constraint firstItem="0Os-Tl-nIn" firstAttribute="leading" secondItem="49U-HD-Okj" secondAttribute="leading" id="ThK-a1-MFw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwT-2C-f40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-3019"/>
        </scene>
        <!--page11-->
        <scene sceneID="3cR-dT-kms">
            <objects>
                <viewController storyboardIdentifier="page11" title="page11" id="RcJ-No-xUK" customClass="Page11ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWU-KA-Hsr"/>
                        <viewControllerLayoutGuide type="bottom" id="cQL-oq-0rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etf-fA-SMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-vm-pez">
                                <rect key="frame" x="126" y="28" width="30" height="30"/>
                                <state key="normal" title="正餐"/>
                                <connections>
                                    <segue destination="oSl-Nm-9OY" kind="show" id="93V-AT-W38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-Jk-f2v">
                                <rect key="frame" x="111" y="71" width="60" height="30"/>
                                <state key="normal" title="生鲜水果"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-Mh-62R">
                                <rect key="frame" x="208" y="28" width="45" height="30"/>
                                <state key="normal" title="下午茶"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-x7-Y2h">
                                <rect key="frame" x="208" y="71" width="45" height="30"/>
                                <state key="normal" title="便利店"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-dj-843">
                                <rect key="frame" x="314" y="28" width="30" height="30"/>
                                <state key="normal" title="尝鲜"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-7q-fSm">
                                <rect key="frame" x="15" y="71" width="60" height="30"/>
                                <state key="normal" title="中秋佳节"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-X3-wWR">
                                <rect key="frame" x="299" y="71" width="60" height="30"/>
                                <state key="normal" title="代领月饼"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-6B-df2">
                                <rect key="frame" x="29" y="28" width="30" height="30"/>
                                <state key="normal" title="早餐"/>
                                <connections>
                                    <segue destination="cvb-F1-BdD" kind="show" id="UqS-a4-Nkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="zaoCanBtn" destination="4uY-6B-df2" id="jfT-e1-iah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w5-6q-qaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-2166"/>
        </scene>
        <!--page22-->
        <scene sceneID="xmy-I8-j7r">
            <objects>
                <viewController storyboardIdentifier="page22" title="page22" id="3HM-1i-O0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdl-Ht-qLC"/>
                        <viewControllerLayoutGuide type="bottom" id="2OO-8H-efm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcV-X9-UVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-87-exR">
                                <rect key="frame" x="130" y="28" width="30" height="30"/>
                                <state key="normal" title="咖啡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-8B-f9D">
                                <rect key="frame" x="123" y="71" width="45" height="30"/>
                                <state key="normal" title="随意购"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-qA-47n">
                                <rect key="frame" x="220" y="28" width="30" height="30"/>
                                <state key="normal" title="夜宵"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-oJ-ley">
                                <rect key="frame" x="205" y="71" width="60" height="30"/>
                                <state key="normal" title="进口特卖"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-g3-QCq">
                                <rect key="frame" x="318" y="28" width="30" height="30"/>
                                <state key="normal" title="大牌"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-Ol-gJf">
                                <rect key="frame" x="27" y="71" width="45" height="30"/>
                                <state key="normal" title="神秘送"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-Jf-Y6x">
                                <rect key="frame" x="318" y="71" width="30" height="30"/>
                                <state key="normal" title="鲜花"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sie-FJ-sMj">
                                <rect key="frame" x="33" y="28" width="30" height="30"/>
                                <state key="normal" title="饮品"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyf-2U-nsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.5" y="-2165.5"/>
        </scene>
        <!--page33-->
        <scene sceneID="u9K-2V-GLq">
            <objects>
                <viewController storyboardIdentifier="page33" title="page33" id="ooW-Ft-U3X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on7-nP-gou"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztf-Qe-cr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVr-sM-Rau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-pv-FwC">
                                <rect key="frame" x="119" y="28" width="45" height="30"/>
                                <state key="normal" title="大姨妈"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-Jw-h6K">
                                <rect key="frame" x="119" y="71" width="45" height="30"/>
                                <state key="normal" title="充值送"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-5W-7nA">
                                <rect key="frame" x="209" y="28" width="45" height="30"/>
                                <state key="normal" title="爱回收"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-oq-oUE">
                                <rect key="frame" x="216" y="71" width="30" height="30"/>
                                <state key="normal" title="药店"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-1F-Rld">
                                <rect key="frame" x="16" y="71" width="60" height="30"/>
                                <state key="normal" title="素食有机"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-In-LKD">
                                <rect key="frame" x="314" y="71" width="30" height="30"/>
                                <state key="normal" title="跑腿"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uww-E4-oRu">
                                <rect key="frame" x="16" y="28" width="60" height="30"/>
                                <state key="normal" title="无印良品"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-lX-9bR">
                                <rect key="frame" x="299" y="28" width="60" height="30"/>
                                <state key="normal" title="性福生活"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr2-A5-GR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-2356"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ruj-mP-wGT">
            <objects>
                <tableViewController id="oSl-Nm-9OY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFR-iZ-hhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QHM-PL-EHo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHM-PL-EHo" id="UbO-f1-N9e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSl-Nm-9OY" id="Nte-OO-NZg"/>
                            <outlet property="delegate" destination="oSl-Nm-9OY" id="BMo-ct-o1p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L91-gF-vcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-2504"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zYN-zc-BCN">
            <objects>
                <tableViewController id="PEs-cf-wup" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJF-gL-8ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dv8-48-Piq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dv8-48-Piq" id="8IQ-HN-Ggh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEs-cf-wup" id="Bey-lX-BaP"/>
                            <outlet property="delegate" destination="PEs-cf-wup" id="LaV-sg-DVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Q2-e0-g17"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLC-Bm-te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsC-BY-5Y5">
            <objects>
                <navigationController id="cvb-F1-BdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBz-3w-QB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEs-cf-wup" kind="relationship" relationship="rootViewController" id="ox9-kC-fKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnb-4N-qbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstPage_TarbarIcon" width="30" height="30"/>
        <image name="My_TarbarIcon" width="30" height="30"/>
        <image name="Order_TarbarIcon" width="30" height="30"/>
        <image name="ReBang_TarbarIcon" width="30" height="30"/>
        <image name="ShoppingCart_TarbarIcon" width="30" height="30"/>
        <image name="scroll1.gif" width="1180" height="100"/>
        <image name="scroll2.png" width="1180" height="100"/>
        <image name="scroll3.png" width="1180" height="100"/>
    </resources>
</document>
